<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body, main, object {
            width: 100%;
            height: 100%;
        }

        object {
            top: 135px;
        }

        main {
            display: block;
            overflow: hidden;
        }
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        ul {
            height: 84px;

            display: table-cell;
            vertical-align: bottom;
        }

        li {
            color: #FFFFFF;
            font-size: 14px;
            font-family: Georgia, 'Georgia', Times, serif;
            line-height: 60px;
            text-transform: uppercase;

            display: inline-block;
            margin-right: 26px;
            list-style-type: none;
            cursor: pointer;
        }

        li:hover {
            box-shadow: 0 2px 0 0 #F07818;
        }
        li a {
            text-decoration: none;
            color: #F07818;
        }

        .top_nav {
            width: 100%;
            height: 170px;

            position: absolute;
            top: -35px;
            left: 0;

            background-color: #cbc9ca;

            white-space: nowrap;
            overflow: hidden;
        }

        .navigation {
            padding: 50px 60px 0 60px;

        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        table#t01 {
            width: 90%;
            background-color: #f1f1c1;

        }

    </style>





</head>
<body>


<div class="top_nav">
    <div class="navigation">
        <ul>
            <li><a th:href="@{/admin/orderPending}">Home</a></li>
            <li><a href="/admin/addMenuCategoryProduct">Add (Menu | Category | Product)</a></li>
            <li><a href="/admin/orderProcessing" >OrderProcessing</a></li>
            <li><a href="/admin/orderCompletes" >OrderCompletes</a></li>
            <li><a href="/admin/contact">ContactMessage</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>

    </div>

</div>

<div class="single" style="margin-left: 223px;margin-top: 200px">
    <div class="container">
        <div class="single-grids">

            <h2>Order</h2>

            <div th:each="user : ${users}">

                               <table border="1" id="t01" >
                    <tr style="color:#F07818 ">
                        <th>Image</th>
                        <th>Name</th>
                        <th>Surname</th>
                        <th>Email</th>
                        <th>Օrder</th>

                    </tr>
                    <tr>
                        <th >
                            <img th:src="@{/user/getImage(picUrl=${user.picUrl})}"
                                 width="102px" height="100px"  alt=""></th>
                        <th th:text="${user.name}"></th>
                        <th th:text="${user.surname}"></th>
                        <th th:text="${user.email}"></th>
                        <th ><a th:href="@{/admin/orderProcessingLook(id=${user.id})}">Look</a></th>

                    </tr>
                </table><br>

            </div>

        </div>
        <div class="clearfix"></div>
    </div>
</div>
</div>

</body>
</html>