<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body, main, object {
            width: 100%;
            height: 100%;
        }

        object {
            top: 135px;
        }

        main {
            display: block;
            overflow: hidden;
        }
        body {
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        ul {
            height: 84px;

            display: table-cell;
            vertical-align: bottom;
        }

        li {
            color: #FFFFFF;
            font-size: 14px;
            font-family: Georgia, 'Georgia', Times, serif;
            line-height: 60px;
            text-transform: uppercase;

            display: inline-block;
            margin-right: 26px;
            list-style-type: none;
            cursor: pointer;
        }

        li:hover {
            box-shadow: 0 2px 0 0 #F07818;
        }

        li a {
            text-decoration: none;
            color: #F07818;
        }
        .top_nav {
            width: 100%;
            height: 170px;

            position: absolute;
            top: -35px;
            left: 0;

            background-color: #cbc9ca;

            white-space: nowrap;
            overflow: hidden;
        }

        .navigation {
            padding: 50px 60px 0 60px;

        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        table#t02 {
            width: 90%;
            background-color: #f1f1c1;

        }

    </style>


</head>
<body>
<div class="top_nav" >
    <div class="navigation">
        <ul>
            <li><a th:href="@{/admin/orderPending}">Home</a></li>
            <li><a href="/admin/addMenuCategoryProduct">Add (Menu | Category | Product)</a></li>
            <li><a href="/admin/orderProcessing" >OrderProcessing</a></li>
            <li><a href="/admin/orderCompletes" >OrderCompletes</a></li>
            <li><a href="/admin/contact">ContactMessage</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>

    </div>

</div>
<div class="single" style="margin-top: 223px; margin-left: 100px">
    <div class="container">
        <div class="single-grids">

            <h2>User Address</h2>


            <table border="1" id="t02">
                <tr style="color:#F07818 ">
                    <th>City</th>
                    <th>Region</th>
                    <th>Street</th>
                    <th>Apartment</th>
                    <th>Suite</th>
                    <th>Phone</th>
                </tr>
                <tr>
                    <th th:text="${address.city}"></th>
                    <th th:text="${address.region}"></th>
                    <th th:text="${address.street}"></th>
                    <th th:text="${address.apartment}"></th>
                    <th th:text="${address.suite}"></th>
                    <th th:text="${address.phone}"></th>
                </tr>
            </table>



        </div>
        <div class="clearfix"></div>
    </div>
</div>
<div class="single" style=" margin-left: 100px">
    <div class="container">
        <div class="single-grids">

            <h2>User Order</h2>

            <div th:each="order : ${orders}">




                <table border="1" id="t02" >
                    <tr style="color:#F07818 ">
                        <th>Image</th>
                        <th>Name</th>
                        <th>Count</th>
                        <th>One price</th>
                        <th>All price</th>
                        <th>Status</th>
                    </tr>
                    <tr th:each="products : ${order.products}">

                        <th ><a th:href="@{/user/productById(id=${products.product.id})}">
                            <img th:src="@{/product/getImage(picUrl=${products.product.picUrl})}"
                                 width="102px" height="100px"  alt=""></a></th>
                        <th th:text="${products.product.name}"></th>
                        <th th:text="${products.count}"></th>
                        <th th:text="${products.product.price}"></th>
                        <th th:text="${products.price}"></th>
                        <th th:text="${order.status}"></th>

                    </tr>
                </table><br>
                <a th:href="@{/admin/confirmedOrder(id=${order.id})}"><img src="../images/5.png" width="50px" height="auto"></a>
                <a th:href="@{/user/deleteOrder(id=${order.id})}"><img src="../images/delete.png"></a>
            </div>

        </div>

        <div class="clearfix"></div>
    </div>
</div>
</div>
>

</body>
</html>