server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/cakesproject?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=50MB


image.upload.dir =C:\\Users\\aghma\\IdeaProjects\\foodorder\\uploadImages
user.image.upload.dir = C:\\Users\\aghma\\IdeaProjects\\foodorder\\uploadImagesUser


jwt.secret=DSEGAERGDFVASswafewgfew8498499+2+61~!@#$%^&*()_}"?>:{}
jwt.expiration=60000000
jwt.header=Authorization
